Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ai.vital.flora2.edit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ai.vital.flora2.edit; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ai.vital.flora2.edit,
 ai.vital.flora2.edit.services,
 ai.vital.flora2.edit.flora2Editor,
 ai.vital.flora2.edit.flora2Editor.impl,
 ai.vital.flora2.edit.flora2Editor.util,
 ai.vital.flora2.edit.serializer,
 ai.vital.flora2.edit.parser.antlr,
 ai.vital.flora2.edit.parser.antlr.internal,
 ai.vital.flora2.edit.validation,
 ai.vital.flora2.edit.scoping,
 ai.vital.flora2.edit.generator,
 ai.vital.flora2.edit.formatting
