Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ai.vital.flora2.edit.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ai.vital.flora2.edit.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ai.vital.flora2.edit;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ai.vital.flora2.edit.ui.quickfix,
 ai.vital.flora2.edit.ui.contentassist,
 ai.vital.flora2.edit.ui.contentassist.antlr,
 ai.vital.flora2.edit.ui.internal
Bundle-Activator: ai.vital.flora2.edit.ui.internal.Flora2EditorActivator
