/*
* generated by Xtext
*/
grammar InternalFlora2Editor;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package ai.vital.flora2.edit.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ai.vital.flora2.edit.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ai.vital.flora2.edit.services.Flora2EditorGrammarAccess;

}

@parser::members {
 
 	private Flora2EditorGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(Flora2EditorGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)*
{ after(grammarAccess.getModelAccess().getGroup()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleATOMS
entryRuleATOMS 
:
{ before(grammarAccess.getATOMSRule()); }
	 ruleATOMS
{ after(grammarAccess.getATOMSRule()); } 
	 EOF 
;

// Rule ATOMS
ruleATOMS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getATOMSAccess().getAlternatives()); }
(rule__ATOMS__Alternatives)
{ after(grammarAccess.getATOMSAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNUMBER
entryRuleNUMBER 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getNUMBERRule()); }
	 ruleNUMBER
{ after(grammarAccess.getNUMBERRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule NUMBER
ruleNUMBER
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNUMBERAccess().getGroup()); }
(rule__NUMBER__Group__0)
{ after(grammarAccess.getNUMBERAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleExpressionInfinity
entryRuleExpressionInfinity 
:
{ before(grammarAccess.getExpressionInfinityRule()); }
	 ruleExpressionInfinity
{ after(grammarAccess.getExpressionInfinityRule()); } 
	 EOF 
;

// Rule ExpressionInfinity
ruleExpressionInfinity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionInfinityAccess().getExpression1200xfxParserRuleCall()); }
	ruleExpression1200xfx
{ after(grammarAccess.getExpressionInfinityAccess().getExpression1200xfxParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression1200xfx
entryRuleExpression1200xfx 
:
{ before(grammarAccess.getExpression1200xfxRule()); }
	 ruleExpression1200xfx
{ after(grammarAccess.getExpression1200xfxRule()); } 
	 EOF 
;

// Rule Expression1200xfx
ruleExpression1200xfx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression1200xfxAccess().getGroup()); }
(rule__Expression1200xfx__Group__0)
{ after(grammarAccess.getExpression1200xfxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression1200fx
entryRuleExpression1200fx 
:
{ before(grammarAccess.getExpression1200fxRule()); }
	 ruleExpression1200fx
{ after(grammarAccess.getExpression1200fxRule()); } 
	 EOF 
;

// Rule Expression1200fx
ruleExpression1200fx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression1200fxAccess().getGroup()); }
(rule__Expression1200fx__Group__0)
{ after(grammarAccess.getExpression1200fxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression1150fx
entryRuleExpression1150fx 
:
{ before(grammarAccess.getExpression1150fxRule()); }
	 ruleExpression1150fx
{ after(grammarAccess.getExpression1150fxRule()); } 
	 EOF 
;

// Rule Expression1150fx
ruleExpression1150fx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression1150fxAccess().getGroup()); }
(rule__Expression1150fx__Group__0)
{ after(grammarAccess.getExpression1150fxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression1100xfy
entryRuleExpression1100xfy 
:
{ before(grammarAccess.getExpression1100xfyRule()); }
	 ruleExpression1100xfy
{ after(grammarAccess.getExpression1100xfyRule()); } 
	 EOF 
;

// Rule Expression1100xfy
ruleExpression1100xfy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression1100xfyAccess().getGroup()); }
(rule__Expression1100xfy__Group__0)
{ after(grammarAccess.getExpression1100xfyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression1050xfy
entryRuleExpression1050xfy 
:
{ before(grammarAccess.getExpression1050xfyRule()); }
	 ruleExpression1050xfy
{ after(grammarAccess.getExpression1050xfyRule()); } 
	 EOF 
;

// Rule Expression1050xfy
ruleExpression1050xfy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression1050xfyAccess().getGroup()); }
(rule__Expression1050xfy__Group__0)
{ after(grammarAccess.getExpression1050xfyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression1000xfy
entryRuleExpression1000xfy 
:
{ before(grammarAccess.getExpression1000xfyRule()); }
	 ruleExpression1000xfy
{ after(grammarAccess.getExpression1000xfyRule()); } 
	 EOF 
;

// Rule Expression1000xfy
ruleExpression1000xfy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression1000xfyAccess().getGroup()); }
(rule__Expression1000xfy__Group__0)
{ after(grammarAccess.getExpression1000xfyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression954xfy
entryRuleExpression954xfy 
:
{ before(grammarAccess.getExpression954xfyRule()); }
	 ruleExpression954xfy
{ after(grammarAccess.getExpression954xfyRule()); } 
	 EOF 
;

// Rule Expression954xfy
ruleExpression954xfy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression954xfyAccess().getGroup()); }
(rule__Expression954xfy__Group__0)
{ after(grammarAccess.getExpression954xfyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression900fy
entryRuleExpression900fy 
:
{ before(grammarAccess.getExpression900fyRule()); }
	 ruleExpression900fy
{ after(grammarAccess.getExpression900fyRule()); } 
	 EOF 
;

// Rule Expression900fy
ruleExpression900fy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression900fyAccess().getAlternatives()); }
(rule__Expression900fy__Alternatives)
{ after(grammarAccess.getExpression900fyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression900fx
entryRuleExpression900fx 
:
{ before(grammarAccess.getExpression900fxRule()); }
	 ruleExpression900fx
{ after(grammarAccess.getExpression900fxRule()); } 
	 EOF 
;

// Rule Expression900fx
ruleExpression900fx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression900fxAccess().getGroup()); }
(rule__Expression900fx__Group__0)
{ after(grammarAccess.getExpression900fxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression700xfx
entryRuleExpression700xfx 
:
{ before(grammarAccess.getExpression700xfxRule()); }
	 ruleExpression700xfx
{ after(grammarAccess.getExpression700xfxRule()); } 
	 EOF 
;

// Rule Expression700xfx
ruleExpression700xfx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression700xfxAccess().getGroup()); }
(rule__Expression700xfx__Group__0)
{ after(grammarAccess.getExpression700xfxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression600xfy
entryRuleExpression600xfy 
:
{ before(grammarAccess.getExpression600xfyRule()); }
	 ruleExpression600xfy
{ after(grammarAccess.getExpression600xfyRule()); } 
	 EOF 
;

// Rule Expression600xfy
ruleExpression600xfy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression600xfyAccess().getGroup()); }
(rule__Expression600xfy__Group__0)
{ after(grammarAccess.getExpression600xfyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression500yfx
entryRuleExpression500yfx 
:
{ before(grammarAccess.getExpression500yfxRule()); }
	 ruleExpression500yfx
{ after(grammarAccess.getExpression500yfxRule()); } 
	 EOF 
;

// Rule Expression500yfx
ruleExpression500yfx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression500yfxAccess().getGroup()); }
(rule__Expression500yfx__Group__0)
{ after(grammarAccess.getExpression500yfxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression500fx
entryRuleExpression500fx 
:
{ before(grammarAccess.getExpression500fxRule()); }
	 ruleExpression500fx
{ after(grammarAccess.getExpression500fxRule()); } 
	 EOF 
;

// Rule Expression500fx
ruleExpression500fx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression500fxAccess().getGroup()); }
(rule__Expression500fx__Group__0)
{ after(grammarAccess.getExpression500fxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression400yfx
entryRuleExpression400yfx 
:
{ before(grammarAccess.getExpression400yfxRule()); }
	 ruleExpression400yfx
{ after(grammarAccess.getExpression400yfxRule()); } 
	 EOF 
;

// Rule Expression400yfx
ruleExpression400yfx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression400yfxAccess().getGroup()); }
(rule__Expression400yfx__Group__0)
{ after(grammarAccess.getExpression400yfxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression200xfx
entryRuleExpression200xfx 
:
{ before(grammarAccess.getExpression200xfxRule()); }
	 ruleExpression200xfx
{ after(grammarAccess.getExpression200xfxRule()); } 
	 EOF 
;

// Rule Expression200xfx
ruleExpression200xfx
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression200xfxAccess().getGroup()); }
(rule__Expression200xfx__Group__0)
{ after(grammarAccess.getExpression200xfxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression200xfy
entryRuleExpression200xfy 
:
{ before(grammarAccess.getExpression200xfyRule()); }
	 ruleExpression200xfy
{ after(grammarAccess.getExpression200xfyRule()); } 
	 EOF 
;

// Rule Expression200xfy
ruleExpression200xfy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression200xfyAccess().getGroup()); }
(rule__Expression200xfy__Group__0)
{ after(grammarAccess.getExpression200xfyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression0
entryRuleExpression0 
:
{ before(grammarAccess.getExpression0Rule()); }
	 ruleExpression0
{ after(grammarAccess.getExpression0Rule()); } 
	 EOF 
;

// Rule Expression0
ruleExpression0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpression0Access().getAlternatives()); }
(rule__Expression0__Alternatives)
{ after(grammarAccess.getExpression0Access().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ATOMS__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getATOMSAccess().getFullStopKeyword_0()); }

	'.' 

{ after(grammarAccess.getATOMSAccess().getFullStopKeyword_0()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getExclamationMarkKeyword_1()); }

	'!' 

{ after(grammarAccess.getATOMSAccess().getExclamationMarkKeyword_1()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getATOMTerminalRuleCall_2()); }
	RULE_ATOM
{ after(grammarAccess.getATOMSAccess().getATOMTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP1200XFXTerminalRuleCall_3()); }
	RULE_OP1200XFX
{ after(grammarAccess.getATOMSAccess().getOP1200XFXTerminalRuleCall_3()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP1200FXTerminalRuleCall_4()); }
	RULE_OP1200FX
{ after(grammarAccess.getATOMSAccess().getOP1200FXTerminalRuleCall_4()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP1150FXTerminalRuleCall_5()); }
	RULE_OP1150FX
{ after(grammarAccess.getATOMSAccess().getOP1150FXTerminalRuleCall_5()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP1100XFYTerminalRuleCall_6()); }
	RULE_OP1100XFY
{ after(grammarAccess.getATOMSAccess().getOP1100XFYTerminalRuleCall_6()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP1050XFYTerminalRuleCall_7()); }
	RULE_OP1050XFY
{ after(grammarAccess.getATOMSAccess().getOP1050XFYTerminalRuleCall_7()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP1000XFYTerminalRuleCall_8()); }
	RULE_OP1000XFY
{ after(grammarAccess.getATOMSAccess().getOP1000XFYTerminalRuleCall_8()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP954XFYTerminalRuleCall_9()); }
	RULE_OP954XFY
{ after(grammarAccess.getATOMSAccess().getOP954XFYTerminalRuleCall_9()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP900FYTerminalRuleCall_10()); }
	RULE_OP900FY
{ after(grammarAccess.getATOMSAccess().getOP900FYTerminalRuleCall_10()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP900FXTerminalRuleCall_11()); }
	RULE_OP900FX
{ after(grammarAccess.getATOMSAccess().getOP900FXTerminalRuleCall_11()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP700XFXTerminalRuleCall_12()); }
	RULE_OP700XFX
{ after(grammarAccess.getATOMSAccess().getOP700XFXTerminalRuleCall_12()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP600XFYTerminalRuleCall_13()); }
	RULE_OP600XFY
{ after(grammarAccess.getATOMSAccess().getOP600XFYTerminalRuleCall_13()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP500YFXTerminalRuleCall_14()); }
	RULE_OP500YFX
{ after(grammarAccess.getATOMSAccess().getOP500YFXTerminalRuleCall_14()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP500FXTerminalRuleCall_15()); }
	RULE_OP500FX
{ after(grammarAccess.getATOMSAccess().getOP500FXTerminalRuleCall_15()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP400YFXTerminalRuleCall_16()); }
	RULE_OP400YFX
{ after(grammarAccess.getATOMSAccess().getOP400YFXTerminalRuleCall_16()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP200XFXTerminalRuleCall_17()); }
	RULE_OP200XFX
{ after(grammarAccess.getATOMSAccess().getOP200XFXTerminalRuleCall_17()); }
)

    |(
{ before(grammarAccess.getATOMSAccess().getOP200XFYTerminalRuleCall_18()); }
	RULE_OP200XFY
{ after(grammarAccess.getATOMSAccess().getOP200XFYTerminalRuleCall_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Alternatives_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMBERAccess().getEXT_INTTerminalRuleCall_2_1_0()); }
	RULE_EXT_INT
{ after(grammarAccess.getNUMBERAccess().getEXT_INTTerminalRuleCall_2_1_0()); }
)

    |(
{ before(grammarAccess.getNUMBERAccess().getINTTerminalRuleCall_2_1_1()); }
	RULE_INT
{ after(grammarAccess.getNUMBERAccess().getINTTerminalRuleCall_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fy__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fyAccess().getGroup_0()); }
(rule__Expression900fy__Group_0__0)
{ after(grammarAccess.getExpression900fyAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getExpression900fyAccess().getRightAssignment_1()); }
(rule__Expression900fy__RightAssignment_1)
{ after(grammarAccess.getExpression900fyAccess().getRightAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getGroup_0()); }
(rule__Expression0__Group_0__0)
{ after(grammarAccess.getExpression0Access().getGroup_0()); }
)

    |(
{ before(grammarAccess.getExpression0Access().getGroup_1()); }
(rule__Expression0__Group_1__0)
{ after(grammarAccess.getExpression0Access().getGroup_1()); }
)

    |(
{ before(grammarAccess.getExpression0Access().getGroup_2()); }
(rule__Expression0__Group_2__0)
{ after(grammarAccess.getExpression0Access().getGroup_2()); }
)

    |(
{ before(grammarAccess.getExpression0Access().getGroup_3()); }
(rule__Expression0__Group_3__0)
{ after(grammarAccess.getExpression0Access().getGroup_3()); }
)

    |(
{ before(grammarAccess.getExpression0Access().getGroup_4()); }
(rule__Expression0__Group_4__0)
{ after(grammarAccess.getExpression0Access().getGroup_4()); }
)

    |(
{ before(grammarAccess.getExpression0Access().getGroup_5()); }
(rule__Expression0__Group_5__0)
{ after(grammarAccess.getExpression0Access().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getExpsAssignment_0()); }
(rule__Model__ExpsAssignment_0)
{ after(grammarAccess.getModelAccess().getExpsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getModelAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NUMBER__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMBER__Group__0__Impl
	rule__NUMBER__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMBERAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getNUMBERAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NUMBER__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMBER__Group__1__Impl
	rule__NUMBER__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMBERAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getNUMBERAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NUMBER__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMBER__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMBERAccess().getGroup_2()); }
(rule__NUMBER__Group_2__0)?
{ after(grammarAccess.getNUMBERAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NUMBER__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMBER__Group_2__0__Impl
	rule__NUMBER__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMBERAccess().getFullStopKeyword_2_0()); }

	'.' 

{ after(grammarAccess.getNUMBERAccess().getFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NUMBER__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NUMBER__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNUMBERAccess().getAlternatives_2_1()); }
(rule__NUMBER__Alternatives_2_1)
{ after(grammarAccess.getNUMBERAccess().getAlternatives_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression1200xfx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1200xfx__Group__0__Impl
	rule__Expression1200xfx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200xfx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200xfxAccess().getExpression1200fxParserRuleCall_0()); }
	ruleExpression1200fx
{ after(grammarAccess.getExpression1200xfxAccess().getExpression1200fxParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1200xfx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1200xfx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200xfx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200xfxAccess().getGroup_1()); }
(rule__Expression1200xfx__Group_1__0)?
{ after(grammarAccess.getExpression1200xfxAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression1200xfx__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1200xfx__Group_1__0__Impl
	rule__Expression1200xfx__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200xfx__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200xfxAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression1200xfxAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1200xfx__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1200xfx__Group_1__1__Impl
	rule__Expression1200xfx__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200xfx__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200xfxAccess().getOpAssignment_1_1()); }
(rule__Expression1200xfx__OpAssignment_1_1)
{ after(grammarAccess.getExpression1200xfxAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1200xfx__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1200xfx__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200xfx__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200xfxAccess().getRightAssignment_1_2()); }
(rule__Expression1200xfx__RightAssignment_1_2)
{ after(grammarAccess.getExpression1200xfxAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression1200fx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1200fx__Group__0__Impl
	rule__Expression1200fx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200fx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200fxAccess().getOpAssignment_0()); }
(rule__Expression1200fx__OpAssignment_0)?
{ after(grammarAccess.getExpression1200fxAccess().getOpAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1200fx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1200fx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200fx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200fxAccess().getRightAssignment_1()); }
(rule__Expression1200fx__RightAssignment_1)
{ after(grammarAccess.getExpression1200fxAccess().getRightAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression1150fx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1150fx__Group__0__Impl
	rule__Expression1150fx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1150fx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1150fxAccess().getOpAssignment_0()); }
(rule__Expression1150fx__OpAssignment_0)?
{ after(grammarAccess.getExpression1150fxAccess().getOpAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1150fx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1150fx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1150fx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1150fxAccess().getRightAssignment_1()); }
(rule__Expression1150fx__RightAssignment_1)
{ after(grammarAccess.getExpression1150fxAccess().getRightAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression1100xfy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1100xfy__Group__0__Impl
	rule__Expression1100xfy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1100xfy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1100xfyAccess().getExpression1050xfyParserRuleCall_0()); }
	ruleExpression1050xfy
{ after(grammarAccess.getExpression1100xfyAccess().getExpression1050xfyParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1100xfy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1100xfy__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1100xfy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1100xfyAccess().getGroup_1()); }
(rule__Expression1100xfy__Group_1__0)?
{ after(grammarAccess.getExpression1100xfyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression1100xfy__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1100xfy__Group_1__0__Impl
	rule__Expression1100xfy__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1100xfy__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1100xfyAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression1100xfyAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1100xfy__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1100xfy__Group_1__1__Impl
	rule__Expression1100xfy__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1100xfy__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1100xfyAccess().getOpAssignment_1_1()); }
(rule__Expression1100xfy__OpAssignment_1_1)
{ after(grammarAccess.getExpression1100xfyAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1100xfy__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1100xfy__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1100xfy__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1100xfyAccess().getRightAssignment_1_2()); }
(rule__Expression1100xfy__RightAssignment_1_2)
{ after(grammarAccess.getExpression1100xfyAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression1050xfy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1050xfy__Group__0__Impl
	rule__Expression1050xfy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1050xfy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1050xfyAccess().getExpression1000xfyParserRuleCall_0()); }
	ruleExpression1000xfy
{ after(grammarAccess.getExpression1050xfyAccess().getExpression1000xfyParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1050xfy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1050xfy__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1050xfy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1050xfyAccess().getGroup_1()); }
(rule__Expression1050xfy__Group_1__0)?
{ after(grammarAccess.getExpression1050xfyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression1050xfy__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1050xfy__Group_1__0__Impl
	rule__Expression1050xfy__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1050xfy__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1050xfyAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression1050xfyAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1050xfy__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1050xfy__Group_1__1__Impl
	rule__Expression1050xfy__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1050xfy__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1050xfyAccess().getOpAssignment_1_1()); }
(rule__Expression1050xfy__OpAssignment_1_1)
{ after(grammarAccess.getExpression1050xfyAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1050xfy__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1050xfy__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1050xfy__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1050xfyAccess().getRightAssignment_1_2()); }
(rule__Expression1050xfy__RightAssignment_1_2)
{ after(grammarAccess.getExpression1050xfyAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression1000xfy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1000xfy__Group__0__Impl
	rule__Expression1000xfy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1000xfy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1000xfyAccess().getExpression954xfyParserRuleCall_0()); }
	ruleExpression954xfy
{ after(grammarAccess.getExpression1000xfyAccess().getExpression954xfyParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1000xfy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1000xfy__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1000xfy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1000xfyAccess().getGroup_1()); }
(rule__Expression1000xfy__Group_1__0)?
{ after(grammarAccess.getExpression1000xfyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression1000xfy__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1000xfy__Group_1__0__Impl
	rule__Expression1000xfy__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1000xfy__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1000xfyAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression1000xfyAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1000xfy__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1000xfy__Group_1__1__Impl
	rule__Expression1000xfy__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1000xfy__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1000xfyAccess().getOpAssignment_1_1()); }
(rule__Expression1000xfy__OpAssignment_1_1)
{ after(grammarAccess.getExpression1000xfyAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1000xfy__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression1000xfy__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1000xfy__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1000xfyAccess().getRightAssignment_1_2()); }
(rule__Expression1000xfy__RightAssignment_1_2)
{ after(grammarAccess.getExpression1000xfyAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression954xfy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression954xfy__Group__0__Impl
	rule__Expression954xfy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression954xfy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression954xfyAccess().getExpression900fyParserRuleCall_0()); }
	ruleExpression900fy
{ after(grammarAccess.getExpression954xfyAccess().getExpression900fyParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression954xfy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression954xfy__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression954xfy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression954xfyAccess().getGroup_1()); }
(rule__Expression954xfy__Group_1__0)?
{ after(grammarAccess.getExpression954xfyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression954xfy__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression954xfy__Group_1__0__Impl
	rule__Expression954xfy__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression954xfy__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression954xfyAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression954xfyAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression954xfy__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression954xfy__Group_1__1__Impl
	rule__Expression954xfy__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression954xfy__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression954xfyAccess().getOpAssignment_1_1()); }
(rule__Expression954xfy__OpAssignment_1_1)
{ after(grammarAccess.getExpression954xfyAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression954xfy__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression954xfy__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression954xfy__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression954xfyAccess().getRightAssignment_1_2()); }
(rule__Expression954xfy__RightAssignment_1_2)
{ after(grammarAccess.getExpression954xfyAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression900fy__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression900fy__Group_0__0__Impl
	rule__Expression900fy__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fy__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fyAccess().getOpAssignment_0_0()); }
(rule__Expression900fy__OpAssignment_0_0)
{ after(grammarAccess.getExpression900fyAccess().getOpAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression900fy__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression900fy__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fy__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fyAccess().getRightAssignment_0_1()); }
(rule__Expression900fy__RightAssignment_0_1)
{ after(grammarAccess.getExpression900fyAccess().getRightAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression900fx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression900fx__Group__0__Impl
	rule__Expression900fx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fxAccess().getOpAssignment_0()); }
(rule__Expression900fx__OpAssignment_0)?
{ after(grammarAccess.getExpression900fxAccess().getOpAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression900fx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression900fx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fxAccess().getRightAssignment_1()); }
(rule__Expression900fx__RightAssignment_1)
{ after(grammarAccess.getExpression900fxAccess().getRightAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression700xfx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression700xfx__Group__0__Impl
	rule__Expression700xfx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression700xfx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression700xfxAccess().getExpression600xfyParserRuleCall_0()); }
	ruleExpression600xfy
{ after(grammarAccess.getExpression700xfxAccess().getExpression600xfyParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression700xfx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression700xfx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression700xfx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression700xfxAccess().getGroup_1()); }
(rule__Expression700xfx__Group_1__0)?
{ after(grammarAccess.getExpression700xfxAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression700xfx__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression700xfx__Group_1__0__Impl
	rule__Expression700xfx__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression700xfx__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression700xfxAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression700xfxAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression700xfx__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression700xfx__Group_1__1__Impl
	rule__Expression700xfx__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression700xfx__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression700xfxAccess().getOpAssignment_1_1()); }
(rule__Expression700xfx__OpAssignment_1_1)
{ after(grammarAccess.getExpression700xfxAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression700xfx__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression700xfx__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression700xfx__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression700xfxAccess().getRightAssignment_1_2()); }
(rule__Expression700xfx__RightAssignment_1_2)
{ after(grammarAccess.getExpression700xfxAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression600xfy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression600xfy__Group__0__Impl
	rule__Expression600xfy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression600xfy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression600xfyAccess().getExpression500yfxParserRuleCall_0()); }
	ruleExpression500yfx
{ after(grammarAccess.getExpression600xfyAccess().getExpression500yfxParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression600xfy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression600xfy__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression600xfy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression600xfyAccess().getGroup_1()); }
(rule__Expression600xfy__Group_1__0)?
{ after(grammarAccess.getExpression600xfyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression600xfy__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression600xfy__Group_1__0__Impl
	rule__Expression600xfy__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression600xfy__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression600xfyAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression600xfyAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression600xfy__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression600xfy__Group_1__1__Impl
	rule__Expression600xfy__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression600xfy__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression600xfyAccess().getOpAssignment_1_1()); }
(rule__Expression600xfy__OpAssignment_1_1)
{ after(grammarAccess.getExpression600xfyAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression600xfy__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression600xfy__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression600xfy__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression600xfyAccess().getRightAssignment_1_2()); }
(rule__Expression600xfy__RightAssignment_1_2)
{ after(grammarAccess.getExpression600xfyAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression500yfx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression500yfx__Group__0__Impl
	rule__Expression500yfx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500yfx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500yfxAccess().getExpression500fxParserRuleCall_0()); }
	ruleExpression500fx
{ after(grammarAccess.getExpression500yfxAccess().getExpression500fxParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression500yfx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression500yfx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500yfx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500yfxAccess().getGroup_1()); }
(rule__Expression500yfx__Group_1__0)*
{ after(grammarAccess.getExpression500yfxAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression500yfx__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression500yfx__Group_1__0__Impl
	rule__Expression500yfx__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500yfx__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500yfxAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression500yfxAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression500yfx__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression500yfx__Group_1__1__Impl
	rule__Expression500yfx__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500yfx__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500yfxAccess().getOpAssignment_1_1()); }
(rule__Expression500yfx__OpAssignment_1_1)
{ after(grammarAccess.getExpression500yfxAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression500yfx__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression500yfx__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500yfx__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500yfxAccess().getRightAssignment_1_2()); }
(rule__Expression500yfx__RightAssignment_1_2)
{ after(grammarAccess.getExpression500yfxAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression500fx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression500fx__Group__0__Impl
	rule__Expression500fx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500fx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500fxAccess().getOpAssignment_0()); }
(rule__Expression500fx__OpAssignment_0)?
{ after(grammarAccess.getExpression500fxAccess().getOpAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression500fx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression500fx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500fx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500fxAccess().getRightAssignment_1()); }
(rule__Expression500fx__RightAssignment_1)
{ after(grammarAccess.getExpression500fxAccess().getRightAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression400yfx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression400yfx__Group__0__Impl
	rule__Expression400yfx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression400yfx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression400yfxAccess().getExpression200xfxParserRuleCall_0()); }
	ruleExpression200xfx
{ after(grammarAccess.getExpression400yfxAccess().getExpression200xfxParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression400yfx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression400yfx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression400yfx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression400yfxAccess().getGroup_1()); }
(rule__Expression400yfx__Group_1__0)*
{ after(grammarAccess.getExpression400yfxAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression400yfx__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression400yfx__Group_1__0__Impl
	rule__Expression400yfx__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression400yfx__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression400yfxAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression400yfxAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression400yfx__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression400yfx__Group_1__1__Impl
	rule__Expression400yfx__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression400yfx__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression400yfxAccess().getOpAssignment_1_1()); }
(rule__Expression400yfx__OpAssignment_1_1)
{ after(grammarAccess.getExpression400yfxAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression400yfx__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression400yfx__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression400yfx__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression400yfxAccess().getRightAssignment_1_2()); }
(rule__Expression400yfx__RightAssignment_1_2)
{ after(grammarAccess.getExpression400yfxAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression200xfx__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfx__Group__0__Impl
	rule__Expression200xfx__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfx__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfxAccess().getExpression200xfyParserRuleCall_0()); }
	ruleExpression200xfy
{ after(grammarAccess.getExpression200xfxAccess().getExpression200xfyParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression200xfx__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfx__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfx__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfxAccess().getGroup_1()); }
(rule__Expression200xfx__Group_1__0)?
{ after(grammarAccess.getExpression200xfxAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression200xfx__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfx__Group_1__0__Impl
	rule__Expression200xfx__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfx__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfxAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression200xfxAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression200xfx__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfx__Group_1__1__Impl
	rule__Expression200xfx__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfx__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfxAccess().getOpAssignment_1_1()); }
(rule__Expression200xfx__OpAssignment_1_1)
{ after(grammarAccess.getExpression200xfxAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression200xfx__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfx__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfx__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfxAccess().getRightAssignment_1_2()); }
(rule__Expression200xfx__RightAssignment_1_2)
{ after(grammarAccess.getExpression200xfxAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression200xfy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfy__Group__0__Impl
	rule__Expression200xfy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfyAccess().getExpression0ParserRuleCall_0()); }
	ruleExpression0
{ after(grammarAccess.getExpression200xfyAccess().getExpression0ParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression200xfy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfy__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfyAccess().getGroup_1()); }
(rule__Expression200xfy__Group_1__0)?
{ after(grammarAccess.getExpression200xfyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression200xfy__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfy__Group_1__0__Impl
	rule__Expression200xfy__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfy__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfyAccess().getExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpression200xfyAccess().getExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression200xfy__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfy__Group_1__1__Impl
	rule__Expression200xfy__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfy__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfyAccess().getOpAssignment_1_1()); }
(rule__Expression200xfy__OpAssignment_1_1)
{ after(grammarAccess.getExpression200xfyAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression200xfy__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression200xfy__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfy__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfyAccess().getRightAssignment_1_2()); }
(rule__Expression200xfy__RightAssignment_1_2)
{ after(grammarAccess.getExpression200xfyAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression0__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_0__0__Impl
	rule__Expression0__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getAtomExpressionAction_0_0()); }
(

)
{ after(grammarAccess.getExpression0Access().getAtomExpressionAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_0__1__Impl
	rule__Expression0__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getAtomAssignment_0_1()); }
(rule__Expression0__AtomAssignment_0_1)
{ after(grammarAccess.getExpression0Access().getAtomAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getGroup_0_2()); }
(rule__Expression0__Group_0_2__0)?
{ after(grammarAccess.getExpression0Access().getGroup_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression0__Group_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_0_2__0__Impl
	rule__Expression0__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getLeftParenthesisKeyword_0_2_0()); }

	'(' 

{ after(grammarAccess.getExpression0Access().getLeftParenthesisKeyword_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_0_2__1__Impl
	rule__Expression0__Group_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getTermsAssignment_0_2_1()); }
(rule__Expression0__TermsAssignment_0_2_1)
{ after(grammarAccess.getExpression0Access().getTermsAssignment_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_0_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getRightParenthesisKeyword_0_2_2()); }

	')' 

{ after(grammarAccess.getExpression0Access().getRightParenthesisKeyword_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression0__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_1__0__Impl
	rule__Expression0__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getVariableExpressionAction_1_0()); }
(

)
{ after(grammarAccess.getExpression0Access().getVariableExpressionAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getNameAssignment_1_1()); }
(rule__Expression0__NameAssignment_1_1)
{ after(grammarAccess.getExpression0Access().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression0__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_2__0__Impl
	rule__Expression0__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getStringExpressionAction_2_0()); }
(

)
{ after(grammarAccess.getExpression0Access().getStringExpressionAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getValueAssignment_2_1()); }
(rule__Expression0__ValueAssignment_2_1)
{ after(grammarAccess.getExpression0Access().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression0__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_3__0__Impl
	rule__Expression0__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getNumberExpressionAction_3_0()); }
(

)
{ after(grammarAccess.getExpression0Access().getNumberExpressionAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getValueAssignment_3_1()); }
(rule__Expression0__ValueAssignment_3_1)
{ after(grammarAccess.getExpression0Access().getValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression0__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_4__0__Impl
	rule__Expression0__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getListExpressionAction_4_0()); }
(

)
{ after(grammarAccess.getExpression0Access().getListExpressionAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_4__1__Impl
	rule__Expression0__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getLeftSquareBracketKeyword_4_1()); }

	'[' 

{ after(grammarAccess.getExpression0Access().getLeftSquareBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_4__2__Impl
	rule__Expression0__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getGroup_4_2()); }
(rule__Expression0__Group_4_2__0)?
{ after(grammarAccess.getExpression0Access().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getRightSquareBracketKeyword_4_3()); }

	']' 

{ after(grammarAccess.getExpression0Access().getRightSquareBracketKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Expression0__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_4_2__0__Impl
	rule__Expression0__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getHeadAssignment_4_2_0()); }
(rule__Expression0__HeadAssignment_4_2_0)
{ after(grammarAccess.getExpression0Access().getHeadAssignment_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getGroup_4_2_1()); }
(rule__Expression0__Group_4_2_1__0)?
{ after(grammarAccess.getExpression0Access().getGroup_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression0__Group_4_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_4_2_1__0__Impl
	rule__Expression0__Group_4_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_4_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getVerticalLineKeyword_4_2_1_0()); }

	'|' 

{ after(grammarAccess.getExpression0Access().getVerticalLineKeyword_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_4_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_4_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_4_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getTailAssignment_4_2_1_1()); }
(rule__Expression0__TailAssignment_4_2_1_1)
{ after(grammarAccess.getExpression0Access().getTailAssignment_4_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression0__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_5__0__Impl
	rule__Expression0__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getLeftParenthesisKeyword_5_0()); }

	'(' 

{ after(grammarAccess.getExpression0Access().getLeftParenthesisKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_5__1__Impl
	rule__Expression0__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getExpressionInfinityParserRuleCall_5_1()); }
	ruleExpressionInfinity
{ after(grammarAccess.getExpression0Access().getExpressionInfinityParserRuleCall_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression0__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression0__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getRightParenthesisKeyword_5_2()); }

	')' 

{ after(grammarAccess.getExpression0Access().getRightParenthesisKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__ExpsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getExpsExpressionInfinityParserRuleCall_0_0()); }
	ruleExpressionInfinity{ after(grammarAccess.getModelAccess().getExpsExpressionInfinityParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200xfx__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200xfxAccess().getOpOP1200XFXTerminalRuleCall_1_1_0()); }
	RULE_OP1200XFX{ after(grammarAccess.getExpression1200xfxAccess().getOpOP1200XFXTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200xfx__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200xfxAccess().getRightExpression1200fxParserRuleCall_1_2_0()); }
	ruleExpression1200fx{ after(grammarAccess.getExpression1200xfxAccess().getRightExpression1200fxParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200fx__OpAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200fxAccess().getOpOP1200FXTerminalRuleCall_0_0()); }
	RULE_OP1200FX{ after(grammarAccess.getExpression1200fxAccess().getOpOP1200FXTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1200fx__RightAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1200fxAccess().getRightExpression1150fxParserRuleCall_1_0()); }
	ruleExpression1150fx{ after(grammarAccess.getExpression1200fxAccess().getRightExpression1150fxParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1150fx__OpAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1150fxAccess().getOpOP1150FXTerminalRuleCall_0_0()); }
	RULE_OP1150FX{ after(grammarAccess.getExpression1150fxAccess().getOpOP1150FXTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1150fx__RightAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1150fxAccess().getRightExpression1100xfyParserRuleCall_1_0()); }
	ruleExpression1100xfy{ after(grammarAccess.getExpression1150fxAccess().getRightExpression1100xfyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1100xfy__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1100xfyAccess().getOpOP1100XFYTerminalRuleCall_1_1_0()); }
	RULE_OP1100XFY{ after(grammarAccess.getExpression1100xfyAccess().getOpOP1100XFYTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1100xfy__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1100xfyAccess().getRightExpression1100xfyParserRuleCall_1_2_0()); }
	ruleExpression1100xfy{ after(grammarAccess.getExpression1100xfyAccess().getRightExpression1100xfyParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1050xfy__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1050xfyAccess().getOpOP1050XFYTerminalRuleCall_1_1_0()); }
	RULE_OP1050XFY{ after(grammarAccess.getExpression1050xfyAccess().getOpOP1050XFYTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1050xfy__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1050xfyAccess().getRightExpression1050xfyParserRuleCall_1_2_0()); }
	ruleExpression1050xfy{ after(grammarAccess.getExpression1050xfyAccess().getRightExpression1050xfyParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1000xfy__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1000xfyAccess().getOpOP1000XFYTerminalRuleCall_1_1_0()); }
	RULE_OP1000XFY{ after(grammarAccess.getExpression1000xfyAccess().getOpOP1000XFYTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1000xfy__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression1000xfyAccess().getRightExpression1000xfyParserRuleCall_1_2_0()); }
	ruleExpression1000xfy{ after(grammarAccess.getExpression1000xfyAccess().getRightExpression1000xfyParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression954xfy__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression954xfyAccess().getOpOP954XFYTerminalRuleCall_1_1_0()); }
	RULE_OP954XFY{ after(grammarAccess.getExpression954xfyAccess().getOpOP954XFYTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression954xfy__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression954xfyAccess().getRightExpression954xfyParserRuleCall_1_2_0()); }
	ruleExpression954xfy{ after(grammarAccess.getExpression954xfyAccess().getRightExpression954xfyParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fy__OpAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fyAccess().getOpOP900FYTerminalRuleCall_0_0_0()); }
	RULE_OP900FY{ after(grammarAccess.getExpression900fyAccess().getOpOP900FYTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fy__RightAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fyAccess().getRightExpression900fyParserRuleCall_0_1_0()); }
	ruleExpression900fy{ after(grammarAccess.getExpression900fyAccess().getRightExpression900fyParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fy__RightAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fyAccess().getRightExpression900fxParserRuleCall_1_0()); }
	ruleExpression900fx{ after(grammarAccess.getExpression900fyAccess().getRightExpression900fxParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fx__OpAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fxAccess().getOpOP900FXTerminalRuleCall_0_0()); }
	RULE_OP900FX{ after(grammarAccess.getExpression900fxAccess().getOpOP900FXTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression900fx__RightAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression900fxAccess().getRightExpression700xfxParserRuleCall_1_0()); }
	ruleExpression700xfx{ after(grammarAccess.getExpression900fxAccess().getRightExpression700xfxParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression700xfx__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression700xfxAccess().getOpOP700XFXTerminalRuleCall_1_1_0()); }
	RULE_OP700XFX{ after(grammarAccess.getExpression700xfxAccess().getOpOP700XFXTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression700xfx__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression700xfxAccess().getRightExpression600xfyParserRuleCall_1_2_0()); }
	ruleExpression600xfy{ after(grammarAccess.getExpression700xfxAccess().getRightExpression600xfyParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression600xfy__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression600xfyAccess().getOpOP600XFYTerminalRuleCall_1_1_0()); }
	RULE_OP600XFY{ after(grammarAccess.getExpression600xfyAccess().getOpOP600XFYTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression600xfy__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression600xfyAccess().getRightExpression600xfyParserRuleCall_1_2_0()); }
	ruleExpression600xfy{ after(grammarAccess.getExpression600xfyAccess().getRightExpression600xfyParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500yfx__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500yfxAccess().getOpOP500YFXTerminalRuleCall_1_1_0()); }
	RULE_OP500YFX{ after(grammarAccess.getExpression500yfxAccess().getOpOP500YFXTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500yfx__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500yfxAccess().getRightExpression500fxParserRuleCall_1_2_0()); }
	ruleExpression500fx{ after(grammarAccess.getExpression500yfxAccess().getRightExpression500fxParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500fx__OpAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500fxAccess().getOpOP500FXTerminalRuleCall_0_0()); }
	RULE_OP500FX{ after(grammarAccess.getExpression500fxAccess().getOpOP500FXTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression500fx__RightAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression500fxAccess().getRightExpression400yfxParserRuleCall_1_0()); }
	ruleExpression400yfx{ after(grammarAccess.getExpression500fxAccess().getRightExpression400yfxParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression400yfx__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression400yfxAccess().getOpOP400YFXTerminalRuleCall_1_1_0()); }
	RULE_OP400YFX{ after(grammarAccess.getExpression400yfxAccess().getOpOP400YFXTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression400yfx__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression400yfxAccess().getRightExpression200xfxParserRuleCall_1_2_0()); }
	ruleExpression200xfx{ after(grammarAccess.getExpression400yfxAccess().getRightExpression200xfxParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfx__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfxAccess().getOpOP200XFXTerminalRuleCall_1_1_0()); }
	RULE_OP200XFX{ after(grammarAccess.getExpression200xfxAccess().getOpOP200XFXTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfx__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfxAccess().getRightExpression200xfyParserRuleCall_1_2_0()); }
	ruleExpression200xfy{ after(grammarAccess.getExpression200xfxAccess().getRightExpression200xfyParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfy__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfyAccess().getOpOP200XFYTerminalRuleCall_1_1_0()); }
	RULE_OP200XFY{ after(grammarAccess.getExpression200xfyAccess().getOpOP200XFYTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression200xfy__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression200xfyAccess().getRightExpression200xfyParserRuleCall_1_2_0()); }
	ruleExpression200xfy{ after(grammarAccess.getExpression200xfyAccess().getRightExpression200xfyParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__AtomAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getAtomATOMSParserRuleCall_0_1_0()); }
	ruleATOMS{ after(grammarAccess.getExpression0Access().getAtomATOMSParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__TermsAssignment_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getTermsExpressionInfinityParserRuleCall_0_2_1_0()); }
	ruleExpressionInfinity{ after(grammarAccess.getExpression0Access().getTermsExpressionInfinityParserRuleCall_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getNameVARIABLETerminalRuleCall_1_1_0()); }
	RULE_VARIABLE{ after(grammarAccess.getExpression0Access().getNameVARIABLETerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getValueSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getExpression0Access().getValueSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__ValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getValueNUMBERParserRuleCall_3_1_0()); }
	ruleNUMBER{ after(grammarAccess.getExpression0Access().getValueNUMBERParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__HeadAssignment_4_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getHeadExpressionInfinityParserRuleCall_4_2_0_0()); }
	ruleExpressionInfinity{ after(grammarAccess.getExpression0Access().getHeadExpressionInfinityParserRuleCall_4_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression0__TailAssignment_4_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpression0Access().getTailExpressionInfinityParserRuleCall_4_2_1_1_0()); }
	ruleExpressionInfinity{ after(grammarAccess.getExpression0Access().getTailExpressionInfinityParserRuleCall_4_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_WHITESPACE : (' '|'\t'|'\r'|'\n')+;

RULE_SINGLE_LINE_COMMENT : '%' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_OP1200XFX : ('-->'|':-');

RULE_OP1200FX : (':-'|'?-');

RULE_OP1150FX : ('dynamic'|'discontiguous'|'initialization'|'module_transparent'|'multifile'|'thread_local'|'volatile');

RULE_OP1100XFY : (';'|'|');

RULE_OP1050XFY : ('->'|'*->');

RULE_OP1000XFY : ',';

RULE_OP954XFY : '\\';

RULE_OP900FY : '\\+';

RULE_OP900FX : '~';

RULE_OP700XFX : ('<'|'='|'=..'|'=@='|'=:='|'=<'|'=='|'=\\='|'>'|'>='|'@<'|'@=<'|'@>'|'@>='|'\\='|'\\=='|'is');

RULE_OP600XFY : ':';

RULE_OP500YFX : ('+'|'-'|'/\\'|'\\/'|'xor');

RULE_OP500FX : ('+'|'-'|'?'|'\\');

RULE_OP400YFX : ('*'|'/'|'//'|'rdiv'|'<<'|'>>'|'mod'|'rem');

RULE_OP200XFX : '**';

RULE_OP200XFY : '^';

RULE_ATOM : 'a'..'z' ('A'..'Z'|'a'..'z'|'0'..'9'|'_')*;

RULE_VARIABLE : ('A'..'Z'|'_') ('A'..'Z'|'a'..'z'|'0'..'9'|'_')*;

RULE_STRING : '\'' ( options {greedy=false;} : . )*'\'';

RULE_INT : ('0'..'9')+;

RULE_EXT_INT : RULE_INT ('e'|'E') ('-'|'+')? RULE_INT;


